:root{
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.7);
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    font-size: 1.1rem;
}

h1,h2,h3,h4 {
    line-height: 1.3;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    transition: .3s ease-out;
}

.btn:hover {
    background-color: darkcyan;
    color: black;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

.navbar{
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
}

.showbox {
    margin: 2rem 0;
}

.showbox .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.showbox h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.showbox p {
    margin: 1rem 0;
}

.part-a {
    position: relative;
    background: url('../img/hphone2.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.part-a-inner {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.part-a-inner h3 {
    font-size: 2rem;
}

.part-a-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

.part-a-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.gallery .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.gallery .grid a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.gallery .grid a:nth-child(2) {
    grid-column: 3/5;
}

.gallery .grid img, .gallery .grid a {
    height: 100%;
    width: 100%;
}

.footer{
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer h3 {
    margin-bottom: .7rem;
}

.footer a {    
    line-height: 1.9rem;
    color: #ccc;
}

.footer a>i {
    color: #555;
    margin-right: .5rem;
}

.email-form{
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;    
}

.email-form .submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    text-align: center;
    padding: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

@media(max-width: 700px) {
    .showbox .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .showbox .container div:first-child {
        order: 2;
    }
    
    .showbox .container div:last-child {
        order: 1;
    }

    .showbox img {
        width: 80%;
        margin: auto;
    }

    .part-a-inner h2 {
        font-size: 3.5rem;
    }

    .gallery .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery .grid a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }
    
    .gallery .grid a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .gallery .grid a:last-child {
    display: none;
    }

    .footer {
        padding: 2rem 0;
    }

    .footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer .container div:nth-child(2),
    .footer .container div:nth-child(3) {
        display: none;
    }
}








